('RandomForest with 10 estimators with features', (0, 1), 'has a score of', 0.75419999999999998)
('RandomForest with 10 estimators with features', (0, 2), 'has a score of', 0.92910000000000004)
('RandomForest with 10 estimators with features', (0, 3), 'has a score of', 0.91049999999999998)
('RandomForest with 10 estimators with features', (0, 4), 'has a score of', 0.94389999999999996)
('RandomForest with 10 estimators with features', (0, 5), 'has a score of', 0.89049999999999996)
('RandomForest with 10 estimators with features', (0, 6), 'has a score of', 0.74250000000000005)
('RandomForest with 10 estimators with features', (0, 7), 'has a score of', 0.94810000000000005)
('RandomForest with 10 estimators with features', (0, 8), 'has a score of', 0.95189999999999997)
('RandomForest with 10 estimators with features', (0, 9), 'has a score of', 0.90500000000000003)
('RandomForest with 10 estimators with features', (0, 10), 'has a score of', 0.9506)
('RandomForest with 10 estimators with features', (0, 11), 'has a score of', 0.94930000000000003)
('RandomForest with 10 estimators with features', (0, 12), 'has a score of', 0.89349999999999996)
